# harmonia

./: .gitignore  .gitleaks.toml  .kanon-ci.toml  .kanon-lint-ignore  .mailmap  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  NOTICE  README.md  SECURITY.md  deny.toml  flake.nix  llms.txt
.cargo/: audit.toml
.claude/rules/: dotnet.md  kotlin.md  react.md  rust.md  tauri.md
.github/: SECURITY.md  dependabot.yml  pii-patterns.txt  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: akroasis-android.yml  akroasis-core.yml  akroasis-web.yml  ci.yml  commitlint.yml  dependabot-auto-merge.yml  desktop.yml  gate-verify.yml  mouseion.yml  nightly.yml  pr-hygiene.yml  release-please.yml  release.yml  rust.yml  security.yml  stale.yml
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
_llm/: README.md  apis.toml  architecture.toml  current_state.toml  decisions.toml  glossary.toml
akouo/: CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  README.md  RELEASE.md  ROADMAP.md  sonar-project.properties
akouo/scripts/: profile-android.sh
akouo/shared/akouo-core/: Cargo.toml  PROTOTYPE_NOTES.md  README.md  build-android.sh
akroasis/: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  ROADMAP.md  sonar-project.properties
akroasis/.github/: CODEQL.md  CREATE_ISSUES.sh  ISSUE_TEMPLATES_SUMMARY.md  dependabot.yml  pull_request_template.md
akroasis/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
akroasis/.github/codeql/: codeql-config.yml
akroasis/.github/issue_templates/: issue_54_track_albumid.md  issue_55_phase1_qa.md  (+8 more)
akroasis/android/: CHANGELOG.md  MANUAL_TESTING.md  PHASE1_QA.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
akroasis/android/gradle/: libs.versions.toml
akroasis/docs/: PERFORMANCE.md  SECURITY_AUDIT_2026-01-05.md
akroasis/scripts/: profile-android.sh
akroasis/specs/: 01-audiobook-podcast.md  02-desktop-tauri.md  03-discovery-intelligence.md  04-platform-polish.md  05-infrastructure.md  06-content-pipeline.md  07-competitive-analysis.md  08-playback-engine.md  09-ui-design-system.md  10-library-management.md  11-library-browsing.md  12-signal-path.md  15-media-type-experience.md  16-diagnostic-visualizer.md
akroasis/web/: DEVELOPMENT.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
crates/aitesis/: Cargo.toml
crates/akouo-core/: Cargo.toml
crates/apotheke/: Cargo.toml
crates/archon/: Cargo.toml
crates/epignosis/: Cargo.toml
crates/ergasia/: Cargo.toml
crates/exousia/: Cargo.toml
crates/harmonia-common/: Cargo.toml
crates/harmonia-convert/: Cargo.toml
crates/harmonia-db/: Cargo.toml
crates/harmonia-host/: Cargo.toml
crates/horismos/: Cargo.toml
crates/kathodos/: Cargo.toml
crates/komide/: Cargo.toml
crates/kritike/: Cargo.toml
crates/paroche/: Cargo.toml
crates/prostheke/: Cargo.toml
crates/syndesis/: Cargo.toml
crates/syndesmos/: Cargo.toml
crates/syntaxis/: Cargo.toml
crates/taxis/: Cargo.toml
crates/themelion/: Cargo.toml
crates/zetesis/: Cargo.toml
desktop/: eslint.config.js  package-lock.json  package.json
desktop/src/: App.tsx  main.tsx
desktop/src-tauri/: Cargo.toml  tauri.conf.json
docs/: CLAUDE_CODE.md  GLOSSARY.md  LESSONS.md  PROJECT.md  README.md  STANDARDS.md  VISION.md  WORKING-AGREEMENT.md  gnomon.md  integrations.md  lexicon.md  nix-deployment.md
docs/architecture/: auth.md  binary-modes.md  cargo.md  communication.md  configuration.md  errors.md  subsystems.md
docs/data/: entity-registry.md  media-schemas.md  quality-profiles.md  storage-layout.md  storage.md  want-release.md
docs/desktop/: architecture.md
docs/download/: archive.md  cloudflare.md  indexer-protocol.md  irc.md  orchestration.md  p3-02-observations.md  torrent.md  usenet.md
docs/media/: audiobooks.md  import-rename.md  lifecycle.md  metadata-providers.md  music.md  news.md  scanner.md  subtitles.md
docs/naming/: registry.md  topology.md
docs/policy/: agent-contribution.md  git-history.md  versioning.md
docs/serving/: quic-streaming.md  streaming.md
legacy/: README.md
legacy/akroasis-core/: buffer.rs  error.rs  jni.rs  lib.rs
legacy/android/: CHANGELOG.md  README.md  TEST_COVERAGE.md  build.gradle.kts
legacy/mouseion/: .dockerignore  BUGS.md  CLAUDE.md  CONTRIBUTING.md  Makefile  NOTICE.md  README.md  ROADMAP.md  TECH_DEBT.md
legacy/specs/: 01-audiobook-podcast.md  02-desktop-tauri.md  03-discovery-intelligence.md  04-platform-polish.md  05-infrastructure.md  06-content-pipeline.md  07-competitive-analysis.md  08-playback-engine.md  09-ui-design-system.md  10-library-management.md  11-library-browsing.md  12-signal-path.md  13-intelligence.md  14-adaptive-experience.md  15-media-type-experience.md  16-diagnostic-visualizer.md  TEMPLATE.md
legacy/web/: DEVELOPMENT.md  README.md  package-lock.json  vitest.config.ts
mouseion/: BUGS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  ROADMAP.md  TECH_DEBT.md  docker-compose.dev.yml  docker-compose.yml
mouseion/.github/: dependabot.yml
mouseion/deploy/: docker-compose.secrets.yml
mouseion/specs/: 01-akroasis-integration.md  02-test-coverage.md  03-advanced-features.md  04-infrastructure-polish.md  05-competitive-analysis.md  06-authentication-multiuser.md  07-tracker-import-pipeline.md  08-acquisition-intelligence.md  09-containerization.md
nix/: README.md  default.nix  module.nix
nix/modules/: harmonia-dac.nix  harmonia-render.nix
nix/tests/: module-test.nix  render-module-test.nix
standards/: CPP.md  CSHARP.md  KOTLIN.md  OPERATIONS.md  PYTHON.md  README.md  RESTIC.md  RUST.md  SHELL.md  SQL.md  STANDARDS.md  TYPESCRIPT.md  WRITING.md
standards/reference/: a11y-media-controls.tsx  a11y.css  audio-buffer-pool.hpp  clang-tidy.yml  cmake-presets.json  sanitizers.cmake  seqlock.hpp  spsc-queue.hpp
xtask/: vendor-reader.sh
(+1283 files in other folders)
